<!DOCTYPE html>
<html>
<head>
  <title>Projeto HTML e CSS</title>
  <style>
    body {
      font-family: "Helvetica Neue", Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
   
    .container {
      background-color: #ffffff;
      border: 1px solid #ccc;
      margin: 20px auto;
      padding: 20px;
      width: 600px;
      text-align: center;
    }
   
    h1 {
      color: #333333;
      font-size: 24px;
      text-decoration: underline;
      margin-bottom: 20px;
    }
   
    p {
      color: #666666;
      font-size: 18px;
      margin-bottom: 10px;
    }
   
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #337ab7;
      color: #ffffff;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }
   
    .button:hover {
      background-color: #23527c;
    }
   
    .link {
      display: inline-block;
      margin-top: 20px;
      font-size: 16px;
      color: #337ab7;
      text-decoration: underline;
    }
  </style>
</head>
<body>
 
    
  <div class="container">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <h1>Bem-vindo(a) ao Meu Projeto</h1>
    <img src= "motor da moto.jpg "Descrição da Imagem">
    <p>Este é um exemplo de projeto em HTML e CSS.</p>
    <p>Clique no botão abaixo para iniciar:</p>
    <a href="#" class="button">Iniciar Projeto</a>
    <footer class="link">Confira nosso <a href="#">site principal</a> para mais informações.</footer>
    <footer>
      <p>&copy;2023 My Website. All ringth reserved</p></p:>
    </footer>

  </div>
  </body>
  </html>